<html lang="en">
  <head>
    <title>NLX Widget Sample HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
          background-color: #f4f4f4;
      }
      header {
          background-color: blue;
          padding: 10px 0; 
          display: flex; /* Use flexbox for layout */
          align-items: center; /* Center the logo vertically */
          justify-content: flex-start; /* Align the logo to the left */
      }
      .banner {
          width: 25%; /* Adjust to desired size */
          max-width: 25%; /* Adjust to desired size */
      }
  </style>
  </head>
  <body>
      <header>
          <img src="Connx-white-logo.png" alt="Banner Image" class="banner">
      </header>
    <script defer src="https://unpkg.com/@nlxchat/widget@2.0.0-alpha.1/lib/umd/index.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const widget = nlxChat.widget.standalone({
          config: {
            botUrl: "https://bots.studio.nlx.ai/c/pCJOcI8xdxVJGLiOA53Uo/RuwooGfHDGi_mbBRXL6BE",
            headers: {
              "nlx-api-key": "yyT0W4-t7UzRrBreddD/hz0vVI2FKUeb"
            },
            languageCode: "en-US"
          },
          titleBar: {
            "title": "Support",
            "downloadable": false
          },
          theme: {
            "primaryColor": "#2663da",
            "darkMessageColor": "#2663da",
            "lightMessageColor": "#EFEFEF",
            "offWhite": "#f5f5f5",
            "white": "#FFFFFF",
            "fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif",
            "spacing": 12,
            "borderRadius": 8,
            "chatWindowMaxHeight": 640
          }
        });
      });
    </script>
  </body>
</html>
